<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/dish_description"
    android:layout_x="30dp"
    android:layout_y="50dp"

    android:background="#ffebe9ff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crostini"
        android:id="@+id/txtBox_NameDish"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:background="#ffe7e7e7"
        android:layout_below="@+id/txtBox_NameDish"
        android:layout_toLeftOf="@+id/ChooseBttn"
        android:layout_toStartOf="@+id/ChooseBttn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost:"
        android:id="@+id/textView16"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80kr"
        android:id="@+id/txtBox_Cost"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignRight="@+id/txtBox_costPerson"
        android:layout_alignEnd="@+id/txtBox_costPerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(20kr/person)"
        android:id="@+id/txtBox_costPerson"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:id="@+id/ChooseBttn"
        android:background="#ffce0003"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp" />
</RelativeLayout>
